{
  "name": "io",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "lodash": "^4.17.20",
    "moment": "^2.29.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "firebase": "^8.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-react": "^7.12.5",
    "babel-loader": "^8.2.1",
    "css-loader": "^5.0.1",
    "style-loader": "^2.0.0",
    "react-router-dom": "^5.2.0",
    "webpack": "^5.4.0",
    "webpack-cli": "^4.2.0",
    "webpack-dev-server": "^3.11.0"
  },
  "scripts": {
    "start": "webpack serve",
    "build-unix": "webpack --mode=production && cp index.html ./dist/index.html && cp style.css ./dist/style.css",
    "build-windows": "webpack --mode=production && copy index.html dist && copy style.css dist"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  }
}
